// auto generated

{
  "compilerOptions": {
    "target": "ES6",                 // Target ECMAScript 6, compatible with modern JS
    "module": "commonjs",            // CommonJS is suitable for Node.js
    "outDir": "./dist",              // Compiled JS files go to the 'dist' folder
    "rootDir": "./src",              // Source TypeScript files are in the 'src' folder
    "strict": true,                  // Enable strict type checking
    "esModuleInterop": true,         // Allow default imports from CommonJS modules
    "moduleResolution": "node",      // Resolve modules like Node.js
    "typeRoots": ["./node_modules/@types"], // Resolve types from node_modules
    "skipLibCheck": true,            // Skip type checking of declaration files for faster builds
    "forceConsistentCasingInFileNames": true // Enforce consistent casing
  },
  "include": ["src/**/*"],           // Include all TypeScript files in the 'src' folder
  "exclude": ["node_modules", "dist"] // Exclude 'node_modules' and 'dist' folders
}